# GithubApi

scotiatakehomeassignment/: settings.gradle
scotiatakehomeassignment/app/: build.gradle
scotiatakehomeassignment/app/src/androidTest/java/com/example/scotiatakehomeassignment/: ExampleInstrumentedTest.kt
scotiatakehomeassignment/app/src/main/: AndroidManifest.xml
scotiatakehomeassignment/app/src/main/java/com/example/scotiatakehomeassignment/: HelperFunctions.kt  MainActivity.kt  MainApplication.kt
scotiatakehomeassignment/app/src/main/java/com/example/scotiatakehomeassignment/details/: RepositoryDetailsBottomSheetDialogFragment.kt
scotiatakehomeassignment/app/src/main/java/com/example/scotiatakehomeassignment/model/: Repository.kt
scotiatakehomeassignment/app/src/main/java/com/example/scotiatakehomeassignment/network/: GithubApi.kt  GithubRepository.kt  Resource.kt  Status.kt
scotiatakehomeassignment/app/src/main/java/com/example/scotiatakehomeassignment/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
scotiatakehomeassignment/app/src/main/res/layout/: activity_main.xml  dialog_fragment_repository_details.xml  fragment_search.xml  view_search_result_item.xml
scotiatakehomeassignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scotiatakehomeassignment/app/src/test/java/com/example/scotiatakehomeassignment/: ExampleUnitTest.kt
scotiatakehomeassignment/gradle/wrapper/: gradle-wrapper.properties
